# CertificationUniv

./: .env  .gitignore  build.gradle  jitpack.yml  settings.gradle
src/main/java/io/junseok/authuniversity/: AuthUniversityApplication.java
src/main/java/io/junseok/authuniversity/config/mail/: MailConfig.java  SendMailService.java
src/main/java/io/junseok/authuniversity/config/mail/dto/: UnivMailDto.java
src/main/java/io/junseok/authuniversity/controller/: MailController.java
src/main/java/io/junseok/authuniversity/domain/: UnivCollege.java  UnivDepartment.java  University.java
src/main/java/io/junseok/authuniversity/dto/: CertificateDto.java  CheckEmailDto.java  EmailDto.java  SchoolNameDto.java
src/main/java/io/junseok/authuniversity/service/: ValidContainMail.java
src/main/java/io/junseok/authuniversity/service/univmail/: AuthenticateMail.java  SendSchoolDomain.java  UniversityMailValidService.java  ValidMailLength.java  ValidSpecialWord.java
src/main/java/io/junseok/exception/: ChatRoomException.java  DistanceException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java  HttpStatusCode.java
src/main/resources/: application.yml
src/test/java/io/junseok/authuniversity/: AuthuniversityApplicationTests.java
src/test/java/io/junseok/authuniversity/service/univmail/: AuthenticateMailTest.java
