plugins {
	id 'java-library'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'maven-publish'
}

java {
	sourceCompatibility = '8' // Java 11로 변경
	targetCompatibility = '8' // Java 11로 변경
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = 'com.github.JunRock'
			artifactId = 'CertificationUniv'
			version = 'v0.0.8'
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.github.jitpack:gradle-simple:1.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}